<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟聊天界面</title>
</head>
<style>
    input,ul,li,p{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .clear{
        zoom: 1;
    }
    .clear:after{
        content: '';
        display: block;
        clear: both;
    }
    #box{
        width: 268px;
        height: 512px;
        background: url(./images/bg.png) no-repeat;
        margin: 0 auto;
        padding: 82px 0 0 22px;
    }
    #chat_box{
        width: 237px;
        height: 420px;
        border: 4px solid #000;
        position: relative;
    }

    #textare1{
        width: 217px;
        height: 350px;
        padding:10px;
        overflow-y: auto;
        border-bottom: 2px solid #bdcec6;
        background: #fff;
    }
    #textare1 li{
        width: 217px;
        margin-bottom: 5px;
    }
    #head_img, #text1, #send_btn{
        display: inline-block;
        position: absolute;
        bottom: 0px;
        border: 2px solid #cccccc;
        border-radius: 4px;
    }

    #head_img{
        width: 30px;
        height: 30px;
        left:0px;
        overflow: hidden;
        
    }
    #text1{
        width:140px;
        height: 30px;
        left:42px;
    }
    
    #send_btn{
        right: 0px;
        width:44px;
        height: 34px;
        color: #c1c1c1;
        font-size: 15px;
        text-align: center;
        background: #fff;
    }

    .chatcon1{
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        background: #21c618;
        display: block;
        word-break:break-all;
    }

    .chatcon2{
        color: #000;
        font-size: 14px;
        line-height: 20px;
        background: #ded6e7;
        float: right;
        word-break:break-all;
    }
    .chat_text1{
        margin: 5px 8px 0 0;
        width: 172px;
    }
    .chat_text2{
        margin-top: 5px;
        width: 172px;
    }
    .icon1_img{
        margin-right:5px;
    }
    .icon2_ima{
        margin-right: 10px;
    }

</style>
<script>
    window.onload = function(){
        var send_btn = document.getElementById("send_btn");
        var text1 = document.getElementById("text1");
        var head_img = document.getElementById("head_img");
        var textare1 = document.getElementById("textare1");
        var arrhead = ['./images/icon1.png','./images/icon2.png'];
        var num = 0;
        head_img.onclick = function(){
            if(num == 0){
                num++;
            }else{
                num--;
            };
            head_img.src = arrhead[num];
        };
        send_btn.onclick = function(){
            if (text1.value==''){
                alert("输入为空，请重新输入！！");
            }else{
                if(num == 0){
                    textare1.innerHTML += '<li class = "clear"><div class="icon1_img fl"><img src="./images/icon1.png" alt="头像"></div><div class=" chat_text1 fl"><span class="chatcon1">'
                    + text1.value + '</span></div></li>';
                    text1.value = '';
                }else{
                    textare1.innerHTML += '<li class = "clear"><div class="icon2_img fr"><img src="./images/icon2.png" alt="头像"></div><div class=" chat_text2 fr"><span class="chatcon2">'
                    + text1.value + '</span></div></li>';
                    text1.value = '';
                };
            };
        };
    }; 
</script>
<body>
    <div id="box">
        <div id="chat_box"> 
            <ul id="textare1">
            </ul>
            <a href="javascript:;"><img src="./images/icon1.png" alt="头像" id="head_img"></a>
            <input type="text" id="text1" value="" autocomplete="off">
            <input type="button" value="发送" id="send_btn">
        </div>
    </div>
</body>
</html>