<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片切换</title>
</head>
<style>
    #box{
        width: 500px;
        margin: 0 auto;
        border: 1px solid c6c6c6;
    }

    #box form{
        width: 200px;
        margin: 0 0 30px 120px;
    }

    #box input{
        display: inline;
        width: 80px;
        height: 30px;
        border: 1px solid c6c6c6;
        border-radius: 4px;
        background: #fff;
        text-align: center;
        margin-left: 10px;
    }
    #img_box{
        width: 400px;
        height: 400px;
        border: 10px solid #c6c6c6;
        position: relative;
    }

    #img_box img{
        width: 400px;
        height: 400px;
    }

    #img_page, #img_des{
        width: 400px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        position: absolute;
        left: 0;
        background: #000;
        filter: alpha(opacity=40);
        opacity: 0.4;
    }

    #img_page{
        top: 0;
    }

    #img_des{  
        bottom: 0;
    }

    #prev, #next{ 
        display: block;
        width: 40px;
        height: 40px;
        background: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        position: absolute;
        top: 180px;
        text-decoration:none;
        filter: alpha(opacity=40);
        opacity: 0.4;
    }

    #prev{
        left: 0;
    }

    #next{
        right: 0;
    }
</style>

<script>
    window.onload = function(){
        var loop_btn = document.getElementById("loop")
        var order_btn = document.getElementById("order")
        var prev_btn = document.getElementById("prev")
        var next_btn = document.getElementById("next")
        var img_page = document.getElementById("img_page")
        var img_des = document.getElementById("img_des")
        var img1 = document.getElementById("img1")
        var num = 0;
        var arrurl = ['./images/1.jpg', './images/2.jpg','./images/3.jpg','./images/4.jpg'];
        var arrdes = ['第一张图片','第二张图片','第三张图片','第四张图片' ];
        var onoff=true;
        loop_btn.onclick = function(){
            onoff=true;
        };
        order_btn.onclick = function(){
            onoff=false;
        };
        function imgTab(){
            img_page.innerHTML = num + 1 + '/' + arrurl.length;
            img1.src = arrurl[num];
            img_des.innerHTML = arrdes[num];
        };
        prev_btn.onclick = function(){
            if(onoff == true){
                if(num == 0){
                    num = arrurl.length-1;
                }else{
                    num--;
                };
            }else{
                if(num == 0){
                    alert("这已经是第一张了！！");
                }else{
                    num--;
                };
            };
            imgTab();
        };
        next_btn.onclick = function(){
            if(onoff == true){
                if(num == arrurl.length-1){
                    num = 0;
                }else{
                    num++;
                };
            }else{
                if(num == arrurl.length-1){
                    alert("这已经是最后一张了！！");
                }else{
                    num++;
                };
            };
            imgTab();
        };
    };
</script>
<body>
    <div id="box">
        <form action="#">
            <input type="button" value="循环切换" id="loop">
            <input type="button" value="顺序切换" id="order">
        </form> 
        <div id="img_box">
            <span id="img_page">1/4</span>
            <img src="./images/1.jpg" alt="图片1" id="img1"/>
            <span id="img_des">第一张图片</span>
            <a href="javascript:;" id="prev"><</a>
            <a href="javascript:;" id="next">></a>
        </div>
    </div>
</body>
</html>